<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Model feedback form</title>

    <!-- Just a little bit of custom CSS -->
     <!-- Just a little bit of custom CSS -->
    <style type="text/css">
        .input-group-text.primary {
            color: rgb(255, 255, 255);
            background-color: rgb(50, 118, 177);
            border-color: rgb(40, 94, 142);
        }

        .input-group-text.success {
            color: rgb(255, 255, 255);
            background-color: rgb(92, 184, 92);
            border-color: rgb(76, 174, 76);
        }

        .input-group-text.info {
            color: rgb(255, 255, 255);
            background-color: rgb(57, 179, 215);
            border-color: rgb(38, 154, 188);
        }

        .input-group-text.warning {
            color: rgb(255, 255, 255);
            background-color: rgb(240, 173, 78);
            border-color: rgb(238, 162, 54);
        }

        .input-group-text.danger {
            color: rgb(255, 255, 255);
            background-color: rgb(217, 83, 79);
            border-color: rgb(212, 63, 58);
        }

        .MathJax {
            font-size: 1.25em !important;
        }

        .interpretability {
            display: block;
            color: white;
            text-align: center;
            position: relative;
            top: 42%;
        }

        .d-lg-block {
            display: block !important;
            padding: 2%;
            background-color: rgb(85, 89, 92);
            vertical-align: middle;
        }

        .sbox {
            padding: 1.5em;
        }

        .sbox div.row:hover {
            box-shadow: 0 0 10px rgb(35 173 255) !important;
        }

        .sbox div.row.selected {
            box-shadow: 0 0 10px rgb(35 173 255) !important;
        }

        .sbox div.row {
            min-height: 150px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!--<div class="col-10">-->
            <div>
                <h1>Model feedback form</h1>
                <p>
                    Please select the model that you find to be more interpretable.
                    <!--Click on "submit" when done, new models will be loaded.-->
                </p>

                <div id="div-hidden-info" hidden>
                </div>

                <input type="text" class="form-control" placeholder="Totally not a trap" aria-label="not-trap"
                    aria-describedby="basic-addon3" id="txtbox-not-a-trap" hidden>

                <div class="text-center" id="div-loading-img">
                    <img src="loading.gif" alt="waiting for new models..." />
                </div>

                <div id=div-models-container>

                    <!-- models will go here -->
                    <div class="row mb-2">
                        <div class="col-md-6 sbox model-container">
                            <div
                                class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                                <div class="col p-4 d-flex flex-column position-static">
                                    <strong class="d-inline-block mb-2 text-primary">Model 1</strong>
                                    <h4 class="mb-0"></h4>
                                    <!--                        <div class="mb-1 text-muted">Uncertainty: <span class="unc"></span></div>-->
                                    <div class="mb-1 text-muted">Size: <span class="formula-size"></span></div>
                                    <input type="hidden" value="0">
                                </div>
                                <div class="col-auto d-none d-lg-block">
                                    <h2 class="interpretability">1</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 sbox  model-container">
                            <div
                                class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                                <div class="col p-4 d-flex flex-column position-static">
                                    <strong class="d-inline-block mb-2 text-primary">Model 2</strong>
                                    <h4 class="mb-0"></h4>
                                    <!--                        <div class="mb-1 text-muted">Uncertainty: <span class="unc"></span></div>-->
                                    <div class="mb-1 text-muted">Size: <span class="formula-size"></span></div>
                                    <input type="hidden" value="1">
                                </div>
                                <div class="col-auto d-none d-lg-block">
                                    <h2 class="interpretability">2</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- progress bar -->
                <h6>Evolution progress:</h6>
                <div class="progress">
                    <div id="evolution-progress-bar" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                </div>
                <br/>
                <button type="button" class="btn btn-success btn-lg float-right" style="float:right" id="btn-proceed" disabled>Proceed to survey</button>
            </div>
            <div class="col" hidden="true">
                <h2>Legend</h2>
                <div id="legend">

                </div>
            </div>
        </div>
        
    </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"></script>

    <!-- My own JavaScript -->
    <script src="feedback_script.js"></script>
</body>

</html>